<html lang="en">
<head>
    <title>CARTERdotHOE</title>
    <style>
        body {
            background: url("https://web.poecdn.com/image/layout/blight-bg.jpg?1568172500905");
            color: white;
        }
    </style>
</head>
<body>
<!-- <img src="https://web.poecdn.com/image/layout/blight-bg.jpg?1568172500905" alt="poe icon"> -->
<h1>This is the help page</h1>
<p>Help Help Help</p>

<a href= "./test.html">
<button>
    <style>
    background: <img src="images\item.png"
    </style>

    
</button></a>

</body>
</html>

